# Tenderbot

./: .gitignore  Details.cs  Program.cs  README.md  TenderBotGit.csproj  Tenderbot.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
HiveIT.Tenderbot/: HiveIT.Tenderbot.csproj  MoreInfo.cs  PostInOtherChannel.cs  SlackBlocks.cs  SlackInteractivity.cs  SlackResponse.cs  SpecificMoreInfo.cs  TenderBotHttpTrigger.cs  TenderBotTimerTrigger.cs
SlackMessageBot/: HelloResponder.cs  Program.cs  SlackMessageBot.csproj  TenderbotResponder.cs
TenderBot-HiveIT/: Details.cs  MoreDetails.cs  PayloadFormattingService.cs  Program.cs  ScrapingDetailsRetrievalService.cs  SlackMessagingService.cs  TableStorageDatabaseService.cs  TenderBot-HiveIT.csproj  config.json
TenderBotTests/: TenderBotTests.csproj  UnitTest1.cs
