<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0"/>
    <PackageReference Include="azurite" Version="2.6.5"/>
    <PackageReference Include="CsvHelper" Version="27.2.1"/>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8"/>
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.3"/>
    <PackageReference Include="ScrapySharp" Version="3.0.0"/>
    <PackageReference Include="Slack.Webhooks" Version="1.1.5"/>
    <PackageReference Include="SlackAPI" Version="1.1.13"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="Azure.Data.Tables" Version="12.5.0"/>
    <PackageReference Include="Microsoft.Azure.Management.ContainerRegistry" Version="6.0.0"/>
  </ItemGroup>
</Project>