<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>TenderBot_HiveIT</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.5.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
      <PackageReference Include="MargieBot" Version="2.0.5" />
      <PackageReference Include="Peaky.Slack.BlockKit" Version="0.2.1" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
      <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
    </ItemGroup>

</Project>
